{
  "name": "golden-farm-root",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start --prefix server\" \"npm run dev --prefix client\"",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "secure:rotate": "node scripts/rotate_keys.js",
    "backup:db": "powershell -ExecutionPolicy Bypass -File scripts/backup_db.ps1",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {}
}